<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>
<body>
    <form>
    <label>Neme :</label> 
     <input type="text" </form>
     <br
     <form>
        <label>email</label>
        <input type="email"</form>
        <br
      <div>
        <form>
        <textarea name="content" placeholder="Type your message here" rows="5" cols="40" ></textarea> 
        </div>
        <input type="submit"
    
    </form>
        
             
    
</body>
</html>